# CSR

./: abc.text
DFSCS/API/: API.csproj  Program.cs  appsettings.json
DFSCS/API/Controllers/: APIController.cs  AnswerController.cs  AuthController.cs  ChecklistController.cs  OptionController.cs  ProductsController.cs  StoreDetailsController.cs
DFSCS/API/Filters/: ApiExceptionFilter.cs
DFSCS/API/Middlewares/: ExceptionMiddleware.cs
DFSCS/API/Models/Response/: ApiErrorResponse.cs
DFSCS/API/Properties/: launchSettings.json
DFSCS/API/Properties/PublishProfiles/: FolderProfile.pubxml
DFSCS/Admin/: Admin.csproj  Program.cs  appsettings.json
DFSCS/Admin/Components/: App.razor  _Imports.razor
DFSCS/Admin/Components/Layout/: BSRLayout.razor  BSRNavMenu.razor  BSRTopMenu.razor  BSRTopRecursiveMenu.razor  BlankLayout.razor  MainLayout.razor  NavMenu.razor
DFSCS/Admin/Components/Pages/: AdminHome.razor
DFSCS/Admin/Components/Reports/: BsrListReport.rdlc
DFSCS/Admin/Components/ReportsDataSets/: BsrReportDataSet.xsd
DFSCS/Admin/Components/Shared/: Loader.razor
DFSCS/Admin/Properties/: launchSettings.json
DFSCS/Admin/Properties/PublishProfiles/: FolderProfile.pubxml
DFSCS/Admin/wwwroot/Bootstrap/: bootstrap.min.css
DFSCS/Application/: Application.csproj  Architecture.cs  DependencyInjection.cs
DFSCS/Application/Common/Behaviors/: ImageBase.cs  LoggingBehavior.cs  ValidationBehavior.cs
DFSCS/Application/Common/Interfaces/: IApiCall.cs  IDapper.cs  IJwtService.cs  IRepository.cs  IUnitOfWork.cs
DFSCS/Application/Common/Mappings/: MappingProfile.cs
DFSCS/Application/DTOs/: AnswerListDto.cs  ProductDto.cs
DFSCS/Application/Interfaces/V1/: IAPI.cs  IAPICall.cs  IAppsBsr.cs  IFilters.cs  IMenu.cs  IRole.cs  IUser.cs
DFSCS/Application/Services/: MenuService.cs  SessionService.cs
DFSCS/Domain/: Domain.csproj
DFSCS/Domain/Entities/Base/: BaseRequest.cs  BaseResponse.cs
DFSCS/Domain/Entities/Common/: AllApi.cs  AllApiNames.cs  ApiData.cs  ApiMasterData.cs  ApiNames.cs  CmdNames.cs  Cons.cs  Constants.cs  CustomClaimTypes.cs  Employee.cs  EncryptedQueryString.cs  FilterOptions.cs  Pagination.cs  RoleDetails.cs  UserDetails.cs
DFSCS/Domain/Entities/Modals/: AppsBsr.cs  BSRSettings.cs  DynamicFilterValues.cs  Employee.cs  MenusList.cs  Modules.cs  RoleDetails.cs  RoleMaster.cs  UserDetails.cs  UserRoleDetails.cs
DFSCS/Domain/Entities/Model/: AnswerDetails.cs  AnswerList.cs  Product.cs
DFSCS/Domain/Entities/Request/: AnswerRequest.cs  ChecklistRequest.cs  CopLoginReq.cs  GetBSRDataReq.cs  GetDisplayFiltersReq.cs  HrpLoginReq.cs  LoginRequest.cs  MenuReq.cs  SelectListReq.cs  StoreDetails.cs
DFSCS/Domain/Entities/Response/: AnserSubmitResponse.cs  ApiBaseResponse.cs  AppsBsrRes.cs  ChecklistResponse.cs  CopLoginRes.cs  GenRes.cs  GetAllUsersRes.cs  HrpLoginRes.cs  LoginResponse.cs  MenuRes.cs  OptionValuesResponses.cs  StoreDetailsResponses.cs
DFSCS/Domain/ErrorLogger/: ValueNotHandledException.cs
DFSCS/Domain/Records/: LoginUser.cs
DFSCS/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
DFSCS/Infrastructure/Middleware/: StaticTokenMiddleware.cs
DFSCS/Infrastructure/Persistence/: DapperContext.cs  UnitOfWork.cs
DFSCS/Infrastructure/Persistence/Repositories/: Repository.cs
DFSCS/Infrastructure/Security/: JwtService.cs  TokenSettings.cs
DFSCS/Infrastructure/Services/: ApiCallService.cs
DFSCS/Infrastructure/Services/V1/: APICallService.cs  APIService.cs  FiltersService.cs  MenuService.cs  RoleService.cs  SetFlagsService.cs  UserService.cs
DFSCS/Infrastructure/ServicesConfiguration/: ConfigurationInitializer.cs  DependencyInjection.cs
DFSCS/Infrastructure/Utilitys/: DapperHelper.cs  SQLHelper.cs
qps/Admin/: Admin.csproj  Program.cs  appsettings.json  web.config
qps/Admin/Components/: App.razor  Routes.razor  _Imports.razor
qps/Admin/Components/Layout/: BSRLayout.razor  BSRNavMenu.razor  BSRRecursiveNavMenu.razor  BSRTopMenu.razor  BlankLayout.razor  MainLayout.razor  NavMenu.razor  RecursiveAdminNavMenu.razor
qps/Admin/Components/ReportsDataSets/: BsrReportDataSet.Designer.cs
qps/Admin/Components/Shared/: MessageBox.razor
qps/Admin/Components/UIControls/: AccepDeclineModel.razor  AccepDeclineModel.razor.css  AddEditInspections.razor  AddEditPpsRequestDialog.razor  AddNewAddressDialog.razor  DOIAssignedByQA.razor  InspectionForm.razor  InspectorAssignment.razor  POIRDetails.razor  POLineItemDetails.razor  PPSHistoryTimeLine.razor  QPSOverlay.razor  ReadOnlyField.razor
qps/Admin/Controllers/: AuthController.cs
qps/Admin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
qps/Admin/wwwroot/Js/: site.js
qps/Application/: Application.csproj  Application.sln
qps/Application/AutoMapper/: ServerSettingsProfile.cs
qps/Application/Interfaces/V1/: IAPI.cs  IAPICall.cs  IAnyList.cs  IFilters.cs  ILocalStorageService.cs  IMenu.cs  IPPSRequest.cs  (+6 more)
qps/Application/Services/: LocalStorageService.cs  MenuService.cs  NavMenuService.cs  PasswordHasher.cs  SessionService.cs  VendorManager.cs
qps/Domain/: Domain.csproj
qps/Domain/ErrorLogger/: CapillaryException.cs
qps/Domain/Records/: LoginUser.cs
qps/Infrastructure/: AddAuthErrorResponsesOperationFilter.cs  Infrastructure.csproj
qps/Infrastructure/Middleware/: StaticTokenMiddleware.cs
qps/Infrastructure/ServicesConfiguration/: ConfigurationInitializer.cs  DependencyInjection.cs
qps/Infrastructure/Utilitys/: DapperHelper.cs
qps/QPSApi/: Program.cs  QPSApi.csproj  appsettings.json  web.config
qps/QPSApi/Interfaces/: IReporting.cs
qps/QPSApi/Logs/: log-20251112.txt  log-20251114.txt  log-20251117.txt  log-20251215.txt  log-20251219.txt
qps/QPSApi/Properties/: launchSettings.json
qps/QPSApi/Reports/: BsrListReport.rdlc  BsrListReportWithImage.rdlc
qps/QPSApi/ReportsDataSets/: BsrReportDataSet.Designer.cs  BsrReportDataSet.xsd  BsrReportDataSet.xss
qps/QPSApi/Services/: ReportingService.cs
qps/RDSLReportFormats/: Form1.Designer.cs  Form1.cs  Program.cs  RDSLReportFormats.csproj  VMM_QPSDataSet.Designer.cs  VMM_QPSDataSet.xsd
(+153 files in other folders)
