<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Modals\Employee.cs" />
    <Compile Remove="Entities\Modals\RoleDetails.cs" />
    <Compile Remove="Entities\Modals\UserDetails.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncryptionUtility">
      <HintPath>Dlls\EncryptionUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
